# ecommerce-inventory

./: buildlocal.sh  docker_entrypoint.sh  wercker.yml
src/StatlerWaldorfCorp.EcommerceInventory/: Program.cs  Startup.cs  StatlerWaldorfCorp.EcommerceInventory.csproj  appsettings.json
src/StatlerWaldorfCorp.EcommerceInventory/Controllers/: SKUStatusController.cs
src/StatlerWaldorfCorp.EcommerceInventory/Models/: SKUStatus.cs
src/StatlerWaldorfCorp.EcommerceInventory/Persistence/: ISKUStatusRepository.cs  MemorySKUStatusRepository.cs
