<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.EcommerceInventory</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>      
    
    <PackageReference Include="Steeltoe.Discovery.Client" Version="1.0.0-*"/>
    <PackageReference Include="Steeltoe.Discovery.Eureka.Client" Version="1.0.0-*"/>
  </ItemGroup>
</Project>